{
    "configurations": [
        {
            "type": "java",
            "name": "ServicioaceroApplication",
            "request": "launch",
            "mainClass": "com.steel.servicioacero.ServicioaceroApplication",
            "projectName": "servicioacero"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        }
    ]
}